QT += network

HEADERS += \
# Models
    $${PWD}/SWGAPIKey.h \
    $${PWD}/SWGAccessToken.h \
    $${PWD}/SWGAffiliate.h \
    $${PWD}/SWGAnnouncement.h \
    $${PWD}/SWGChat.h \
    $${PWD}/SWGChatChannel.h \
    $${PWD}/SWGConnectedUsers.h \
    $${PWD}/SWGError.h \
    $${PWD}/SWGError_error.h \
    $${PWD}/SWGExecution.h \
    $${PWD}/SWGFunding.h \
    $${PWD}/SWGIndexComposite.h \
    $${PWD}/SWGInline_response_200.h \
    $${PWD}/SWGInline_response_200_1.h \
    $${PWD}/SWGInstrument.h \
    $${PWD}/SWGInstrumentInterval.h \
    $${PWD}/SWGInsurance.h \
    $${PWD}/SWGLeaderboard.h \
    $${PWD}/SWGLiquidation.h \
    $${PWD}/SWGMargin.h \
    $${PWD}/SWGNotification.h \
    $${PWD}/SWGOrder.h \
    $${PWD}/SWGOrderBookL2.h \
    $${PWD}/SWGPosition.h \
    $${PWD}/SWGQuote.h \
    $${PWD}/SWGSettlement.h \
    $${PWD}/SWGStats.h \
    $${PWD}/SWGStatsHistory.h \
    $${PWD}/SWGStatsUSD.h \
    $${PWD}/SWGTrade.h \
    $${PWD}/SWGTradeBin.h \
    $${PWD}/SWGTransaction.h \
    $${PWD}/SWGUser.h \
    $${PWD}/SWGUserCommission.h \
    $${PWD}/SWGUserPreferences.h \
    $${PWD}/SWGWallet.h \
    $${PWD}/SWGX-any.h \
# APIs
    $${PWD}/SWGAPIKeyApi.h \
    $${PWD}/SWGAnnouncementApi.h \
    $${PWD}/SWGChatApi.h \
    $${PWD}/SWGExecutionApi.h \
    $${PWD}/SWGFundingApi.h \
    $${PWD}/SWGInstrumentApi.h \
    $${PWD}/SWGInsuranceApi.h \
    $${PWD}/SWGLeaderboardApi.h \
    $${PWD}/SWGLiquidationApi.h \
    $${PWD}/SWGNotificationApi.h \
    $${PWD}/SWGOrderApi.h \
    $${PWD}/SWGOrderBookApi.h \
    $${PWD}/SWGPositionApi.h \
    $${PWD}/SWGQuoteApi.h \
    $${PWD}/SWGSchemaApi.h \
    $${PWD}/SWGSettlementApi.h \
    $${PWD}/SWGStatsApi.h \
    $${PWD}/SWGTradeApi.h \
    $${PWD}/SWGUserApi.h \
# Others
    $${PWD}/SWGHelpers.h \
    $${PWD}/SWGHttpRequest.h \
    $${PWD}/SWGModelFactory.h \
    $${PWD}/SWGObject.h \
    $${PWD}/SWGQObjectWrapper.h

SOURCES += \
# Models
    $${PWD}/SWGAPIKey.cpp \
    $${PWD}/SWGAccessToken.cpp \
    $${PWD}/SWGAffiliate.cpp \
    $${PWD}/SWGAnnouncement.cpp \
    $${PWD}/SWGChat.cpp \
    $${PWD}/SWGChatChannel.cpp \
    $${PWD}/SWGConnectedUsers.cpp \
    $${PWD}/SWGError.cpp \
    $${PWD}/SWGError_error.cpp \
    $${PWD}/SWGExecution.cpp \
    $${PWD}/SWGFunding.cpp \
    $${PWD}/SWGIndexComposite.cpp \
    $${PWD}/SWGInline_response_200.cpp \
    $${PWD}/SWGInline_response_200_1.cpp \
    $${PWD}/SWGInstrument.cpp \
    $${PWD}/SWGInstrumentInterval.cpp \
    $${PWD}/SWGInsurance.cpp \
    $${PWD}/SWGLeaderboard.cpp \
    $${PWD}/SWGLiquidation.cpp \
    $${PWD}/SWGMargin.cpp \
    $${PWD}/SWGNotification.cpp \
    $${PWD}/SWGOrder.cpp \
    $${PWD}/SWGOrderBookL2.cpp \
    $${PWD}/SWGPosition.cpp \
    $${PWD}/SWGQuote.cpp \
    $${PWD}/SWGSettlement.cpp \
    $${PWD}/SWGStats.cpp \
    $${PWD}/SWGStatsHistory.cpp \
    $${PWD}/SWGStatsUSD.cpp \
    $${PWD}/SWGTrade.cpp \
    $${PWD}/SWGTradeBin.cpp \
    $${PWD}/SWGTransaction.cpp \
    $${PWD}/SWGUser.cpp \
    $${PWD}/SWGUserCommission.cpp \
    $${PWD}/SWGUserPreferences.cpp \
    $${PWD}/SWGWallet.cpp \
    $${PWD}/SWGX-any.cpp \
# APIs
    $${PWD}/SWGAPIKeyApi.cpp \
    $${PWD}/SWGAnnouncementApi.cpp \
    $${PWD}/SWGChatApi.cpp \
    $${PWD}/SWGExecutionApi.cpp \
    $${PWD}/SWGFundingApi.cpp \
    $${PWD}/SWGInstrumentApi.cpp \
    $${PWD}/SWGInsuranceApi.cpp \
    $${PWD}/SWGLeaderboardApi.cpp \
    $${PWD}/SWGLiquidationApi.cpp \
    $${PWD}/SWGNotificationApi.cpp \
    $${PWD}/SWGOrderApi.cpp \
    $${PWD}/SWGOrderBookApi.cpp \
    $${PWD}/SWGPositionApi.cpp \
    $${PWD}/SWGQuoteApi.cpp \
    $${PWD}/SWGSchemaApi.cpp \
    $${PWD}/SWGSettlementApi.cpp \
    $${PWD}/SWGStatsApi.cpp \
    $${PWD}/SWGTradeApi.cpp \
    $${PWD}/SWGUserApi.cpp \
# Others
    $${PWD}/SWGHelpers.cpp \
    $${PWD}/SWGHttpRequest.cpp

